Package: grep
Version: 3.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 528
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./grep_3.1-1_iphoneos-arm.deb
Size: 115582
MD5sum: da385a80117d21f35969e4968fd91eda
SHA1: 51ada2953325ac103f352b8e890c99ec75de3927
SHA256: 610f3010085885b0f83c2ba30941715ff82e9ddc3ef72d485939f63837193eb1
Section: Utilities
Priority: important
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: rsync
Version: 3.1.3-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./rsync_3.1.3-2_iphoneos-arm.deb
Size: 204536
MD5sum: b2dd5ce3b38d3dda17367f88d7e37b2d
SHA1: 7caf0f654bbb562baba0bc8100c38b55ae29fbf8
SHA256: 7b9442cc2b4b633103437f9eb2293d3d2aade68a836f808aea9aa2fb143ce69b
Section: Networking
Priority: important
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

