<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SourceCodeVariable-Roman.ttf">
            <string>SourceCodeRoman-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tw 3lve View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tw3lveView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_tw3" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-py-eIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[*] TW3LVE" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-bi-FFd">
                                <rect key="frame" x="37" y="263" width="290" height="279"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84661091550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodeRoman-Light" family="Source Code Variable" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-aU-aBv">
                                <rect key="frame" x="42" y="180" width="280" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hof-Go-8zb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for iOS 12-12.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-RN-L2C">
                                <rect key="frame" x="44" y="228" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hbh-yO-RyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-Fo-zIR">
                                <rect key="frame" x="76" y="182" width="212" height="40"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="23"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-PC-ow8">
                                <rect key="frame" x="16" y="489" width="128" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-lb-ulL">
                                <rect key="frame" x="37" y="586" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8yn-3p-WVm"/>
                                    <constraint firstAttribute="height" constant="28" id="ktC-cw-LlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3_trans" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-u7-aqG">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="255"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-sS-bFn">
                                <rect key="frame" x="193" y="498" width="127" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-bo-Hp5">
                                <rect key="frame" x="224" y="580" width="129" height="40"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="23"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-RM-3KH">
                                <rect key="frame" x="139" y="125" width="136" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-vf-QJg">
                                <rect key="frame" x="150" y="134" width="114" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="y2L-Pf-TDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                                <color key="textColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtF-bi-FFd" firstAttribute="leading" secondItem="XJq-lb-ulL" secondAttribute="leading" id="2z6-sL-kaT"/>
                            <constraint firstItem="mtF-bi-FFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="4Ij-b6-76H"/>
                            <constraint firstItem="IHx-Fo-zIR" firstAttribute="centerX" secondItem="mtF-bi-FFd" secondAttribute="centerX" id="5pN-PT-v0l"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="centerY" secondItem="IHx-Fo-zIR" secondAttribute="centerY" id="68o-xg-OXY"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="leading" secondItem="tNw-PC-ow8" secondAttribute="trailing" constant="59" id="6b6-yX-8So"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="leading" secondItem="AFh-u7-aqG" secondAttribute="leading" id="7nn-W0-7bv"/>
                            <constraint firstItem="qDi-RN-L2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="9ic-S7-fGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtF-bi-FFd" secondAttribute="trailing" constant="48" id="ACU-S1-kDr"/>
                            <constraint firstItem="w7F-RM-3KH" firstAttribute="centerX" secondItem="ERe-vf-QJg" secondAttribute="centerX" id="BZ2-hW-Fb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNw-PC-ow8" secondAttribute="bottom" constant="25" id="CYu-9z-6XY"/>
                            <constraint firstItem="w7F-RM-3KH" firstAttribute="centerY" secondItem="ERe-vf-QJg" secondAttribute="centerY" id="Dj9-vi-RBj"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="E2L-k1-gtQ"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="centerY" secondItem="rsA-bo-Hp5" secondAttribute="centerY" id="HHS-x6-HPd"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="centerX" secondItem="XJq-lb-ulL" secondAttribute="centerX" id="HhJ-HQ-b7c"/>
                            <constraint firstItem="w7F-RM-3KH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="JFy-RU-WR1"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JIL-Qh-9Kq"/>
                            <constraint firstItem="mtF-bi-FFd" firstAttribute="top" secondItem="qDi-RN-L2C" secondAttribute="bottom" constant="15" id="LLL-j7-O8z"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="centerX" secondItem="ERe-vf-QJg" secondAttribute="centerX" id="QM2-2d-d4F"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="trailing" secondItem="qDi-RN-L2C" secondAttribute="trailing" id="QmG-UE-PvF"/>
                            <constraint firstItem="w7F-RM-3KH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Rii-KZ-dx6"/>
                            <constraint firstItem="XJq-lb-ulL" firstAttribute="baseline" secondItem="rsA-bo-Hp5" secondAttribute="firstBaseline" id="S2j-xc-c9U"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="top" secondItem="mtF-bi-FFd" secondAttribute="bottom" constant="16" id="SD3-ge-aUI"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="top" secondItem="w7F-RM-3KH" secondAttribute="bottom" constant="6" id="VFa-yT-foF"/>
                            <constraint firstItem="IHx-Fo-zIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="W0Q-AL-QKY"/>
                            <constraint firstItem="AFh-u7-aqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X99-Nj-4Wc"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="centerX" secondItem="rsA-bo-Hp5" secondAttribute="centerX" id="YHN-Xy-NaE"/>
                            <constraint firstItem="rsA-bo-Hp5" firstAttribute="leading" secondItem="tNw-PC-ow8" secondAttribute="trailing" constant="66" id="ZYd-aI-I4E"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="centerY" secondItem="XJq-lb-ulL" secondAttribute="centerY" id="ZZm-Dg-5pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AFh-u7-aqG" secondAttribute="trailing" constant="134" id="Zlw-tg-Xfn"/>
                            <constraint firstItem="AFh-u7-aqG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a4K-pF-Hhn"/>
                            <constraint firstItem="IHx-Fo-zIR" firstAttribute="top" secondItem="w7F-RM-3KH" secondAttribute="bottom" constant="8" symbolic="YES" id="aQr-RU-ThR"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="bottom" secondItem="MPr-sS-bFn" secondAttribute="bottom" id="ann-LV-MNw"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="centerX" secondItem="IHx-Fo-zIR" secondAttribute="centerX" id="bgW-Op-4gS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uI3-py-eIm" secondAttribute="bottom" constant="-69" id="bmX-eo-y79"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7F-RM-3KH" secondAttribute="trailing" constant="100" id="c9T-qj-plS"/>
                            <constraint firstItem="ERe-vf-QJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="d8J-tJ-f7J"/>
                            <constraint firstItem="mtF-bi-FFd" firstAttribute="top" secondItem="AFh-u7-aqG" secondAttribute="bottom" constant="8" symbolic="YES" id="dz9-s1-nSa"/>
                            <constraint firstItem="ERe-vf-QJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="h4I-kt-YFr"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="top" secondItem="MPr-sS-bFn" secondAttribute="top" id="jBr-1S-l0g"/>
                            <constraint firstItem="qDi-RN-L2C" firstAttribute="top" secondItem="1Kh-aU-aBv" secondAttribute="bottom" constant="3" id="jtZ-My-3Kn"/>
                            <constraint firstItem="XJq-lb-ulL" firstAttribute="baseline" secondItem="rsA-bo-Hp5" secondAttribute="baseline" id="qIi-ew-4Vc"/>
                            <constraint firstItem="rsA-bo-Hp5" firstAttribute="top" secondItem="mtF-bi-FFd" secondAttribute="bottom" constant="38" id="rV3-GK-fHM"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="top" secondItem="AFh-u7-aqG" secondAttribute="top" id="stW-8j-TOF"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xqV-zy-Owz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiLog" destination="mtF-bi-FFd" id="D4O-xx-SrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_tw3" width="768" height="1024"/>
        <image name="t3_trans" width="400" height="400"/>
    </resources>
</document>
