<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
        <array key="SourceCodeVariable-Roman.ttf">
            <string>SourceCodeRoman-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tw 3lve View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Tw3lveView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_tw3" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-py-eIm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3_trans" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-75-wa1">
                                <rect key="frame" x="8" y="0.0" width="242" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="YrM-Nb-uNi"/>
                                    <constraint firstAttribute="width" constant="242" id="bZE-fX-BnL"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="[*] TW3LVE" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-bi-FFd">
                                <rect key="frame" x="54" y="287" width="267" height="224"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84661091550000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="6nZ-ub-wBC"/>
                                    <constraint firstAttribute="width" constant="267" id="gZl-AM-biy"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodeRoman-Light" family="Source Code Variable" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-RM-3KH">
                                <rect key="frame" x="153" y="136" width="97" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4Hd-Fl-llc"/>
                                    <constraint firstAttribute="width" constant="97" id="Lqk-3R-xKB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-aU-aBv">
                                <rect key="frame" x="67" y="193" width="241" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="FGz-8z-PKq"/>
                                    <constraint firstAttribute="height" constant="50" id="Wqt-gB-muZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for iOS 12-12.1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-RN-L2C">
                                <rect key="frame" x="68" y="246" width="238" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="Eqh-2q-jfS"/>
                                    <constraint firstAttribute="height" constant="20" id="vmp-xF-CxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-Fo-zIR">
                                <rect key="frame" x="101" y="198" width="173" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="VXc-xg-MDN"/>
                                    <constraint firstAttribute="height" constant="40" id="vCa-03-VWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="23"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jelbrekClik:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2Z-L7-FCb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-PC-ow8">
                                <rect key="frame" x="16" y="538" width="150" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3ZQ-r4-l7p"/>
                                    <constraint firstAttribute="width" constant="150" id="YOg-mg-eqw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-sS-bFn">
                                <rect key="frame" x="209" y="537" width="150" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hhT-a8-kJA"/>
                                    <constraint firstAttribute="height" constant="100" id="qdl-ie-w0A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsA-bo-Hp5">
                                <rect key="frame" x="218" y="568" width="133" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOq-pc-1GC"/>
                                    <constraint firstAttribute="width" constant="133" id="esv-6D-I39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="23"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-lb-ulL">
                                <rect key="frame" x="41" y="573" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LOu-Cf-sBW"/>
                                    <constraint firstAttribute="height" constant="28" id="bta-et-g2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="23"/>
                                <color key="textColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-vf-QJg">
                                <rect key="frame" x="164" y="145" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="PxB-KQ-o53"/>
                                    <constraint firstAttribute="height" constant="31" id="gmg-OX-J43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="25"/>
                                <color key="textColor" red="0.96444597980000002" green="1" blue="0.97852986419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w7F-RM-3KH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="5Zi-ft-kbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHx-Fo-zIR" secondAttribute="trailing" constant="101" id="5uN-Ol-r2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w7F-RM-3KH" secondAttribute="trailing" constant="125" id="675-jp-6gL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rsA-bo-Hp5" secondAttribute="bottom" constant="59" id="6da-kU-xow"/>
                            <constraint firstItem="ERe-vf-QJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="7gb-RK-HkD"/>
                            <constraint firstItem="IHx-Fo-zIR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="AOc-jr-fL1"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="leading" secondItem="XJq-lb-ulL" secondAttribute="trailing" constant="68" id="BZ4-CK-QvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Kh-aU-aBv" secondAttribute="trailing" constant="67" id="Bhy-Iu-jex"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D6h-LX-sC2"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="top" secondItem="w7F-RM-3KH" secondAttribute="bottom" constant="8" symbolic="YES" id="Fai-3C-ysi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPr-sS-bFn" secondAttribute="trailing" constant="16" id="FyJ-Sv-TeM"/>
                            <constraint firstItem="XJq-lb-ulL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="Lbt-oq-cN1"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="MWT-wS-vTL"/>
                            <constraint firstItem="tNw-PC-ow8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mkl-Nj-LzG"/>
                            <constraint firstItem="0eW-75-wa1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q1F-9u-cst"/>
                            <constraint firstItem="1Kh-aU-aBv" firstAttribute="centerY" secondItem="IHx-Fo-zIR" secondAttribute="centerY" id="QcJ-wY-EpU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDi-RN-L2C" secondAttribute="trailing" constant="69" id="UDi-O9-Wdg"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="leading" secondItem="tNw-PC-ow8" secondAttribute="trailing" constant="43" id="UVB-Le-IXK"/>
                            <constraint firstItem="mtF-bi-FFd" firstAttribute="top" secondItem="0eW-75-wa1" secondAttribute="bottom" constant="14" id="VQE-tr-V0W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERe-vf-QJg" secondAttribute="trailing" constant="137" id="Vtr-O0-Bxo"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wbb-TV-9tG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XJq-lb-ulL" secondAttribute="bottom" constant="66" id="YD6-Ge-zUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPr-sS-bFn" secondAttribute="bottom" constant="30" id="Z8D-pi-V8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtF-bi-FFd" secondAttribute="trailing" constant="54" id="aFt-OL-RRn"/>
                            <constraint firstItem="qDi-RN-L2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="cSi-M1-9uw"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="top" secondItem="mtF-bi-FFd" secondAttribute="bottom" constant="26" id="dEG-HK-qgo"/>
                            <constraint firstItem="mtF-bi-FFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="dpT-s0-fTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNw-PC-ow8" secondAttribute="bottom" constant="29" id="ep1-FS-f94"/>
                            <constraint firstItem="ERe-vf-QJg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="fOq-1x-3xO"/>
                            <constraint firstItem="MPr-sS-bFn" firstAttribute="leading" secondItem="tNw-PC-ow8" secondAttribute="trailing" constant="43" id="fzV-eb-4CL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsA-bo-Hp5" secondAttribute="trailing" constant="24" id="hAr-fu-XmJ"/>
                            <constraint firstItem="qDi-RN-L2C" firstAttribute="top" secondItem="IHx-Fo-zIR" secondAttribute="bottom" constant="8" symbolic="YES" id="j06-AJ-XCk"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nzo-sv-tO7"/>
                            <constraint firstItem="uI3-py-eIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbW-7R-z8f"/>
                            <constraint firstItem="rsA-bo-Hp5" firstAttribute="leading" secondItem="tNw-PC-ow8" secondAttribute="trailing" constant="52" id="uLm-qJ-RHB"/>
                            <constraint firstItem="w7F-RM-3KH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="vmC-1b-Z2D"/>
                            <constraint firstItem="0eW-75-wa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zNp-4M-iH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiLog" destination="mtF-bi-FFd" id="D4O-xx-SrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_tw3" width="768" height="1024"/>
        <image name="t3_trans" width="400" height="400"/>
    </resources>
</document>
